<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Models">
    <Position X="4.5" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Utilities">
    <Position X="12.746" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Warehouse.Good">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAIAAAAAACAAAAAAAAAACAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\Good.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Clothing">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Warehouse.Good" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="6.017" />
        <Point X="2.25" Y="6.938" />
        <Point X="3.5" Y="6.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAABAAA=</HashCode>
      <FileName>Models\Clothing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Electronics">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAEA=</HashCode>
      <FileName>Models\Electronics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Food">
    <Position X="3.5" Y="1" Width="1.5" />
    <InheritanceLine Type="Warehouse.Good" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.5" />
        <Point X="2.25" Y="1.875" />
        <Point X="3.5" Y="1.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Models\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Warehouse">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAioAgAAAABAAAAAAAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>Models\Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.BaseOfInvoices">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseOfInvoices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Invoice">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.FileWork">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAADACCAAAAAAEgAAjAAEKAIAAAQAAAAAAAAACA=</HashCode>
      <FileName>Utilities\FileWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.FindGoods">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAACgBCAAQAAAAABAAAAAAAkAAhQhAQBDAA=</HashCode>
      <FileName>Utilities\FindGoods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Warehouse.Print">
    <Position X="13.25" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Warehouse.Print.GoodsPrinter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities\Print.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAQEAAAIAAAAAAwAAAAAAAgACAAEYGAEAAA=</HashCode>
      <FileName>Utilities\Print.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.TotalSum">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\TotalSum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Validator">
    <Position X="15" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAACAAAAAIAAgAASgAACQAgAgAAAJIIAQAADgAAg=</HashCode>
      <FileName>Utilities\Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warehouse.Program">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>