1
01.01.0001 0:00:00
food,potato,kg,10,250,08.08.2023,01.04.2023 23:39:19
2
02.07.2023 0:00:00
food,chocolate,pack,10,6000,08.08.2023,02.07.2023 0:00:00
food,cookies,pack,20,3000,08.08.2023,01.01.0001 0:00:00
3
11.04.2023 21:24:40
food,soup,pack,35,1500,08.08.2023,11.04.2023 21:24:40
electronics,телефон,IPhoneXR,Apple,piece,12000,10000,11.04.2023 21:24:40
food,pancakes,pack,50,2500,01.12.2023,18.04.2023 0:00:00
4
30.04.2023 19:35:38
food,potato,kg,10,500,08.08.2023,01.04.2023 23:39:19
food,cookies,pack,20,1000,08.08.2023,01.01.0001 0:00:00
5
30.04.2023 20:59:25
clothes,T-shirt,s,black,LV,piece,100,1500,01.05.2023 0:00:00
electronics,телефон,IPhoneXR,Apple,piece,12000,2000,11.04.2023 21:24:40
