1
01/01/0001 00:00:00
food,cookies,pack,20,10,08.08.2023 0:00:00,01.01.0001 0:00:00
clothing,trainers,m,white,LV,pair,150,10,11.04.2023 20:18:40
food,soup,pack,35,10,08.08.2023 0:00:00,11.04.2023 21:24:40
electronics,molibe-phone,IPhoneXR,Apple,piece,12000,10,11.04.2023 21:24:40
food,pancakes,pack,50,10,01.12.2023 0:00:00,18.04.2023 0:00:00
2
10.05.2023 15:38:33
electronics,laptop,a78,lego,piece,2444.99,400,05/10/2023 00:00:00
food,chocolate,pack,10,990,08/08/2023 00:00:00,02/07/2023 00:00:00
3
10.05.2023 15:39:03
food,ice cream,pack,15,90,04/12/2023 00:00:00,01/01/0001 00:00:00
4
05/10/2023 15:39:27
food,potato,kg,10,990,08/08/2023 00:00:00,04/01/2023 23:39:19
