1
01.01.0001 0:00:00
food,soup,pack,35,1500,08.08.2023,11.04.2023 21:24:40
electronics,телефон,IPhoneXR,Apple,piece,12000,10000,11.04.2023 21:24:40
food,pancakes,pack,50,2500,01.12.2023,18.04.2023 0:00:00
2
02.07.2023 0:00:00
food,soup,pack,35,1500,08.08.2023,11.04.2023 21:24:40
electronics,телефон,IPhoneXR,Apple,piece,12000,10000,11.04.2023 21:24:40
food,pancakes,pack,50,2500,01.12.2023,18.04.2023 0:00:00
3
11.04.2023 21:24:40
food,soup,pack,35,1500,08.08.2023,11.04.2023 21:24:40
electronics,телефон,IPhoneXR,Apple,piece,12000,10000,11.04.2023 21:24:40
food,pancakes,pack,50,2500,01.12.2023,18.04.2023 0:00:00
4
01.01.0001 21:24:40
food,pancakes,pack,50,2500,01.12.2023,18.04.2023 0:00:00
5
01.01.0001 0:00:00
food,ff,fd,43,43,30.06.2023 0:00:00,30.04.2023 20:55:00
6
01.01.0001 0:00:00
electronics,телефон,IPhoneXR,Apple,piece,12000,10000,11.04.2023 21:24:40
7
01/01/0001 00:00:00
clothing,fd,s,fd,gr,fd,34.45,4343,05/07/2023 00:00:00
